# CircleImageView

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/cn/ltaoj/librarytest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/test/java/cn/ltaoj/librarytest/: ExampleUnitTest.java
circleimageview/: build.gradle
circleimageview/src/androidTest/java/cn/ltaoj/circleimageview/: ExampleInstrumentedTest.java
circleimageview/src/main/: AndroidManifest.xml
circleimageview/src/main/java/cn/ltaoj/circleimageview/: CircleDrawable.java  CircleImageView.java  CircleTransformationBuilder.java  Corner.java
circleimageview/src/main/res/values/: attrs.xml
circleimageview/src/test/java/cn/ltaoj/circleimageview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
